<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.rohit.pg</groupId>
    <artifactId>pg-poc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>PG Learning POC</name>
    <description>Payment Gateway Learning POC with SOA</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>24</java.version>
    </properties>

    <modules>
        <module>commons</module>
        <!--<module>payment-engine</module>
        <module>simulator</module>
        <module>merchant-app</module>
        <module>reports</module>-->
    </modules>

    <!-- Dependency management for consistent versions -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.5.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
